github.api.url.users=https://api.github.com/users/
github.api.url.repos=https://api.github.com/repos/
github.token= your token goes here

spring.threads.virtual.enabled=true
spring.threads.virtual.enabled.manually=false
